# 项目相关配置
app:
  name: SECURITY # 名称
  version: 1.0.0  # 版本
  copyrightYear: 2022 # 版权年份

# 配置端口
server:
  port: 80

# Spring配置
spring:
  # 数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      url: jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
      username: root
      password: root
  # redis配置
  redis:
    database: 0
    host: localhost
    port: 6379
    password:
    namespace: # 前缀
  # rabbitmq配置
  rabbitmq:
    host: localhost
    port: 5672
    username: hugaoqiang
    password: 123
    publisher-confirm-type: correlated #消息确认方式,通过 correlated 来确认(将来的消息中才会带 correlation_id,只有通过 correlation_id 我们才能将发送的消息和返回值之间关联起来)
    publisher-returns: true #开启发送失败退回
  # 开启热部署
  devtools:
    restart:
      enabled: true
  # 全局日期配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

# 日志配置
logging:
  level:
    com.ncamc: debug
    org.springframework: warn

# swagger配置
swagger:
  enabled: true # 是否开启swagger

# mybatisPlus配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 控制台打印sql语句
  global-config:
    db-config:
      logic-delete-value: 1 # 逻辑删除 默认1
      logic-not-delete-value: 0 # 逻辑不删除 默认0

# token
ncamc:
  jwt:
    secret: ncamc@Login(Auth}*^31)&ncamcjava% # 登录校验的密钥
    # windows 地址
    # pubKeyPath: E:\\tmp\\rsa\\rsa.pub # 公钥地址
    # priKeyPath: E:\\tmp\\rsa\\rsa.pri # 私钥地址
    # Mac 地址
    pubKeyPath: /Users/hugaoqiang/Desktop/tmp/rsa/rsa.pub # 公钥地址
    priKeyPath: /Users/hugaoqiang/Desktop/tmp/rsa/rsa.pri # 私钥地址
    expire: 100000 # 过期时间,单位分钟
    cookieName: NCAMC_TOKEN
    cookieMaxAge: 60 # cookie在浏览器上的最大存活时间 单位为分钟

# 定时任务配置
scheduleinfo:
  Automatically: 0 1 * * * ?
