<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.ncamc.mapper.MenusMapperss">

    <!--查询当前用户所持有的权限-->
    <select id="SelectParamsByUserId" resultType="java.lang.String">
            SELECT
                perms
            FROM
                sys_user_role ur
                LEFT JOIN sys_role r ON ur.role_id = r.id
                LEFT JOIN sys_role_menu rm ON r.id = rm.role_id
                LEFT JOIN sys_menu m ON rm.menu_id = m.id
            WHERE
                ur.user_id =#{uid}
    </select>
</mapper>
